/** @format */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 2.8rem;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  border: none;
  background: #4c6e97;
  color: white;
  transition: background 0.5s ease-in-out;
  cursor: pointer;
}

button:hover {
  background: #131c27;
}
/* Nav section with heroe */

.main-head {
  background: #131c27;
  position: sticky;
  top: 0px;
  z-index: 3;
}

nav {
  display: flex;
  width: 90%;
  padding: 2rem;
  margin: auto;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}

#logo {
  flex: 2 1 40rem;
  font-size: 3.5rem;
  color: white;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}
nav ul {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.heroe {
  min-height: 90vh;
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url("./img/landing-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.heroe h3 {
  padding: 5rem;
}

#locations {
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url("./img/new-york-page.png");
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}
.locations-head h2 {
  text-decoration: underline;
  padding: 2rem 0rem;
}

.locations-head h3 {
  padding: 1rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  font-weight: normal;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  animation: cloudAnimation 3.3s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

#benefits {
  background: #131c27;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

#benefits h3 {
  font-weight: normal;
  padding: 2rem;
}

.cards {
  width: 90%;
  margin: auto;
  min-height: 70vh;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 25rem;
  margin: 5rem 3rem;
  height: 45vh;
  text-align: center;
  box-shadow: 0px 10px 10px rgba(19, 28, 39, 0.5),
    0px 20px 20px rgba(19, 28, 39, 0.5);
}

.img-card img {
  max-width: 25%;
  margin: 2rem;
}

.card h3 {
  margin: 2rem;
}

.img-card {
  background: #131c27;
}

.contact-us {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./img/contact-mountain.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-contact {
  background: rgba(19, 28, 39, 0.7);
  min-height: 50%;
  color: white;
  text-align: center;
  border-radius: 2rem;
}

.contact-title {
  padding: 3rem;
}

form .name-form,
.email-form {
  margin: 2rem 3rem;
  padding: 2rem 15rem;
}

.name-form input,
.email-form input {
  padding: 1rem 2rem;
  margin: 2rem;
}
.contact-us button {
  width: 100%;
  padding: 2rem;
  margin-top: 5rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  align-items: center;
}

.footer-wrapper h1 {
  flex: 1 1 4rem;
}

.footer-wrapper ul {
  display: flex;
  flex: 1 1 4rem;
  justify-content: space-around;
  list-style: none;
}

@media screen and (max-width: 930px) {
  nav {
    text-align: center;
  }

  html {
    font-size: 45%;
  }

  #logo {
    padding: 2rem;
  }

  .moving-cloud-1 {
    z-index: -1;
  }

  .moving-cloud-2 {
    z-index: -2;
  }

  .locations-head h3 {
    background: rgba(19, 28, 39, 0.7);
    -webkit-text-fill-color: white;
    margin: 2rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .moving-cloud-1 {
    animation: cloudAnimation 3s infinite alternate ease-in-out;
  }
  .moving-cloud-2 {
    animation: cloudAnimation 2.5s infinite alternate ease-in-out;
    top: 13%;
  }
}
